app/views/brackets/printable.html.erb
<!DOCTYPE html>
<html>
<head>
  <title><%= @bracket.name %> Bracket</title>
  <%= stylesheet_link_tag "application", :media => "all" %>
  <link rel="shortcut icon" href="/favicon.png"  type="image/png" />
</head>
<body class="bracket">
<div id="main" role="main">
  <div class="container">
    <div class="content">
      <div class="row">
        <div class="span12">
          <h3 class="pagination-centered"><%= @bracket.name %> Bracket</h3>
          <%= render @bracket %>
        </div>
        </div>
      </div>
    </div> <!--! end of .container -->
  </div> <!--! end of #main -->
</body>
</html>

app/views/brackets/printable.html.haml
!!!
%html
  %head
    %title
      = @bracket.name
      Bracket
    = stylesheet_link_tag "application", :media => "all"
    %link{:href => "/favicon.png", :rel => "shortcut icon", :type => "image/png"}/
  %body.bracket
    #main{:role => "main"}
      .container
        .content
          .row
            .span12
              %h3.pagination-centered
                = @bracket.name
                Bracket
              = render @bracket
