app/views/home/payments.html.haml
%section#overview
  .page-header
    %h1 Types of Payment
  %p
    Each bracket entry in the pool has a $10 entry fee. The options are described in detail below.
  %p
    These methods assume trust that the proverbial "check is in the mail". We're all friends here. Filling out
    a bracket assumes you've agreed to pay the entry fee before the tournament starts. In some circumstances that's not
    possible. Therefore,
    = succeed "." do
      %strong if you need extra time you must make arrangements with a pool administrator
%section#cash
  %h2 Cash
  %p
    Cash in person is by far the easiest option. Note that because of lack of payment by some entries last year,
    %strong you must pay an admin in person before tip off or your entry will be voided.
%section#credit-card
  %h2 Credit Card
  %p
    We accept all major credit cards. Note, the processing company charges us $0.61 per bracket which we add to the
    amount charged. Just select "Pay with Credit Card" on #{link_to "your brackets", brackets_path} page.
%section#paypal
  %h2 Paypal
  %p
    If you wish to pay by PayPal, just email an administrator and they'll send you a payment request to complete on PayPal.

app/views/home/payments.html.erb
<section id="overview">
  <div class="page-header">
    <h1>Types of Payment</h1>
  </div>
  <p>
    Each bracket entry in the pool has a $10 entry fee. The options are described in detail below.
  </p>
  <p>
    These methods assume trust that the proverbial "check is in the mail". We're all friends here. Filling out
    a bracket assumes you've agreed to pay the entry fee before the tournament starts. In some circumstances that's not
    possible. Therefore, <strong>if you need extra time you must make arrangements with a pool administrator</strong>.
    Failure to make good on the arrangement will result in removal of the bracket from the pool and potential ban from
    future pools.
  </p>
</section>
<section id="cash">
  <h2>Cash</h2>
  <p>
    Cash in person is by far the easiest option. Note that because of lack of payment by some entries last year,
    <strong>you must pay an admin in person before tip off or your entry will be voided.</strong>
  </p>
</section>
<section id="credit-card">
  <h2>Credit Card</h2>
  <p>
    We accept all major credit cards. Note, the processing company charges us $0.61 per bracket which we add to the
    amount charged. Just select "Pay with Credit Card" on <%= link_to "your brackets", brackets_path %> page.
  </p>
</section>
<section id="paypal">
  <h2>Paypal</h2>
  <p>
    If you wish to pay by PayPal, just email an administrator and they'll send you a payment request to complete on PayPal.
  </p>
</section>
